<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Controllers\WorldController.cs" Line="25" Column="56" />
      <File FileName="Assets\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\LooseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\InstalledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>